<view class="map-wraper">
  <map id="myMap" longitude="{{lbs.longitude}}" latitude="{{lbs.latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location="true">
    <cover-view wx:if="{{!show}}" class="no-room">
      <cover-image src="/resources/em-bg.png" class="bg-img"></cover-image>
      <cover-view class="content-wrap text-center">
        <cover-image src="/resources/icon-noroom.png" class="noroom-icon"></cover-image>
        <cover-view class="content-txt">很抱歉，当前地图区域内满房</cover-view>
        <cover-view class="content-txt">请变更区域后再尝试</cover-view>
        <cover-view class="btn btn-common">推荐其他房源</cover-view>
      </cover-view>
    </cover-view>
    <cover-view wx:if="{{selected}}" class="room-card">
      <cover-image src="/resources/card-bg.png" class="card-bg"></cover-image>
      <cover-view class="card-content">
        <cover-view class="card-poster">
          <cover-image src="{{selected.cover}}" class="poster"></cover-image>
          <cover-view class="room-code">{{selected.code}}</cover-view>
        </cover-view>
        <cover-view class="room-address">{{selected.address}}</cover-view>
        <cover-view class="feature">
          <cover-view>{{selected.square}}</cover-view>
          <cover-view>{{selected.room}}</cover-view>
          <cover-view>{{selected.window}}</cover-view>
          <cover-view>{{selected.way}}</cover-view>
        </cover-view>
        <cover-view class="price-col">
          <cover-view class="roome-rate text-orange">{{selected.rate}} </cover-view>
          <cover-view> 元/分钟 + {{selected.cleaner}}元清洁费</cover-view>
        </cover-view>
        <cover-view class="btn btn-common" data-url="/pages/roomdetail/roomdetail?id={{selected.id}}" bindtap="goLocation">查看并订房</cover-view>
      </cover-view>
    </cover-view>
    <cover-view wx:if="{{making}}" class="room-card">
      <cover-image src="/resources/card-bg.png" class="card-bg"></cover-image>
      <cover-view class="card-content">
        <cover-view class="card-poster">
          <cover-image src="{{making.cover}}" class="poster"></cover-image>
          <cover-view class="room-statu">进行中</cover-view>
          <cover-view class="room-code">{{making.code}}</cover-view>
        </cover-view>
        <cover-view class="room-address">{{making.address}}</cover-view>
        <cover-view class="path-wrap">
          <cover-view class="checkin-date text-gray">{{making.checkindate}}入住</cover-view>
          <cover-view class="room-path" data-lng="{{making.longitude}}" data-lat="{{making.latitude}}" data-name="{{making.name}}" bindtap="openpath">导航</cover-view>
        </cover-view>
        <cover-view class="fee-wrap">
          <cover-view class="fee-left">
            <cover-view class="timepassed">{{making.tp}}</cover-view>
            <cover-view class="timetip text-gray">累计时长(分钟)</cover-view>
          </cover-view>
          <cover-view class="fee-right">
            <cover-view class="total-cost text-orange">{{making.total}}</cover-view>
            <cover-view class="cosetip text-gray">总费用(元)</cover-view>
          </cover-view>
        </cover-view>
        <cover-view class="btn-wrap">
          <cover-view class="btn scan-btn" bindtap="opendoor">开锁</cover-view>
          <cover-view class="btn checkout-btn" data-url="/pages/orderdetail/orderdetail?id={{making.id}}" bindtap="goLocation">结算</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
  </map>
</view>